// 224 Сделайте функцию func, которая будет возвращать через return какую-либо строку.
function func() {
  return 'js';
}

// Выведите результат работы функции func в консоль.
console.log(func());

// Выведите исходный код функции func в консоль.
console.log(func);

// Запишите в переменную func число 123, тем самым затерев функцию из этой переменной. Выведите новое значение переменной func в консоль.
func = 123;
console.log(func);

// 225 Сделайте функцию func1, которая будет возвращать через return число 3.
function func1(){
  return 3;
}

// Скопируйте исходный код функции func1, в переменную func2.
let func2 = func1;

// Выведите в консоль сумму результатов работы функций func1 и func2.
console.log(func1() + func2());

// 226 Сделайте безымянную функцию, которая будет возвращать через return число 1. Запишите эту функцию в переменную func1.
let func1 = function(){
  return 1;
}

// Сделайте безымянную функцию, которая будет возвращать через return число 2. Запишите эту функцию в переменную func2.
let func2 = function(){
  return 2;
}

// Найдите сумму значений функций func1 и func2. Выведите эту сумму алертом в консоль.
alert(func1() + func2());

// 230 Расставьте точки с запятой во всех необходимых местах:
let func1 = function () { console.log('!') };
let func2 = function () {
  console.log('!');
};
function func3() {
  console.log('!');
}

// 237  Сделайте массив arr с тремя функциями. Пусть первая возвращает через return число 1, вторая - число 2, третья - число 3.
let arr = [
  function () {
    return 1;
  },
  function () {
    return 2;
  },
  function () {
    return 3;
  }
];

// Используя созданный вами массив arr выведите в консоль число 3, вызвав соответствующую функцию
console.log(arr[2]());

// Используя созданный вами массив arr найдите сумму результатов функций (без цикла).
let sum = arr[0]() + arr[1]() + arr[2]();

// Переберите созданный вами массив arr циклом и выведите результаты работы всех функций в консоль.
for (let func of arr) {
  console.log(func());
}

// 238 Сделайте объект с тремя функциями. Пусть первая возвращает через return число 1, вторая - число 2, третья - число 3. С помощью созданных функций выведите в консоль сумму возвращаемых чисел
let obj = {
  func1: function () {
    return 1;
  },
  func2: function () {
    return 2;
  },
  func3: function () {
    return 3;
  }
};
console.log(obj.func1() + obj.func2() + obj.func3());

// Переберите созданный объект циклом и выведите результаты работы функций в консоль.
for (let func in obj) {
  console.log(obj[func]());
}

// 239 Сделайте объект с тремя функциями, каждая из которых будет принимать параметром массив с числами. Сделайте так, чтобы первая функция возвращала сумму элементов массива, вторая функция - сумму квадратов, а третья - сумму кубов.
let operations = {
  sum: function (arr) {
    let sum = 0;
    for (let i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    return sum;
  },
  sumOfSquares: function (arr) {
    let sum = 0;
    for (let i = 0; i < arr.length; i++) {
      sum += arr[i] * arr[i];
    }
    return sum;
  },
  sumOfCubes: function (arr) {
    let sum = 0;
    for (let i = 0; i < arr.length; i++) {
      sum += arr[i] ** 3;
    }
    return sum;
  }
};





